return {
  {
    --   "neovim/nvim-lspconfig",
    --   opts = {
    --     servers = {
    --       jdtls = {},
    --       sts4 = {},
    --     },
    --     setup = {
    --       jdtls = {},
    --       sts4 = {},
    --     },
    --   },
    -- },

    "nvim-java/nvim-java",
    dependencies = {
      "nvim-java/lua-async-await",
      "nvim-java/nvim-java-core",
      "nvim-java/nvim-java-test",
      "nvim-java/nvim-java-dap",
      "MunifTanjim/nui.nvim",
      {
        "neovim/nvim-lspconfig",
        opts = {
          servers = {
            jdtls = {},
            groovyls = {},
          },
          setup = {
            jdtls = {},
            groovyls = {},
          },
        },
      },
      "mfussenegger/nvim-dap",
      {
        "williamboman/mason.nvim",
        opts = {
          registries = {
            "github:nvim-java/mason-registry",
            "github:mason-org/mason-registry",
          },
        },
      },
    },
    init = function()
      require("java").setup({})
    end,
  },
  -- {
  --   "williamboman/mason-lspconfig.nvim",
  --   opts = {
  --     handlers = {
  --       ["jdtls"] = function()
  --         require("java").setup({
  --           -- java_test = {
  --           --   enable = Util.has("nvim-dap"),
  --           -- },
  --           -- java_debug_adapter = {
  --           --   enable = Util.has("nvim-dap"),
  --           -- },
  --           jdk = {
  --             auto_install = false,
  --           },
  --         })
  --       end,
  --       ["groovyls"] = function() end,
  --     },
  --   },
  -- },
}
